= render "layouts/error_messages"
= form_with model: @post, local: true do |form|
  div
    = form.label :title
    = form.text_field :title
  div
    = form.label :content
    = form.text_field :content
  div
    = form.submit button_value
