h1
  | 投稿一覧
table
  thead
    tr
      th[scope="col"]
        | No.
      th[scope="col"]
        | タイトル
      th[scope="col"]
  tbody
    - @posts.each.with_index(1) do |post, i|
      tr
        th[scope="row"]
          = i
        td
          = post.title
        td
          = link_to "詳細", post
          = link_to "編集", edit_post_path(post)
          = link_to "削除", post, method: :delete, data: { confirm: "削除しますか?" }
