h1
  | 新規投稿
= form_with model: @post, local: true do |form|
  div
    = form.label :title, "タイトル"
    = form.text_field :title
  div
    = form.label :content, "内容"
    = form.text_field :content
  div
    = form.submit "送信"
