- if user_signed_in?
  - # ログイン時
  = link_to "アカウント編集", edit_user_registration_path
  = link_to "ログアウト", destroy_user_session_path, method: :delete, data: { confirm: "ログアウトしますか？" }
  = "【ログイン中のアドレス】#{current_user.email}"
- else
  - # 非ログイン時
  = link_to "新規登録", new_user_registration_path
  = link_to "ログイン", new_user_session_path
hr

= link_to "投稿一覧", posts_path
= link_to "新規投稿", new_post_path

